# WebStore.Service

./: Generate SSMS encryption key.ps1  WebStore.sln
EStore.Contracts/: EStore.Contracts.csproj  EncryptionTestCommand.cs  OrderCommand.cs  ProductCommand.cs
EStore.Service/: EStore.Service.csproj  Program.cs  Startup.cs  appsettings.json
EStore.Service.Test/: EStore.Service.Test.csproj
EStore.Service.Test/Controller/: ProductControllerTest.cs
EStore.Service.Test/Service/: ServiceTest.cs
EStore.Service/Configuration/: EncryptionConfiguration.cs  ProductConfiguration.cs
EStore.Service/Controllers/: EncryptionController.cs  ProductController.cs
EStore.Service/DBContext/: ProductDbContext.cs
EStore.Service/Entities/: EncryptionTest.cs  Order.cs  Product.cs
EStore.Service/Handlers/: EncryptionTestCommandHandler.cs  ProductCommandHandler.cs
EStore.Service/Migrations/: 20210131224119_Add_Foreign_Key.Designer.cs  20210131224119_Add_Foreign_Key.cs  20210207012212_EncryptProductName.Designer.cs  20210207012212_EncryptProductName.cs  20210208195623_AddingEncrytionTestTable.Designer.cs  20210208195623_AddingEncrytionTestTable.cs  20210208200256_EncryptTestColumnName.Designer.cs  20210208200256_EncryptTestColumnName.cs  20210209121352_productname.Designer.cs  20210209121352_productname.cs  ProductDbContextModelSnapshot.cs
EStore.Service/Properties/: launchSettings.json
EStore.Service/Services/: IEncryptionTest.cs  IProductService.cs
EStore.Service/Services/Implementation/: EncryptionService.cs  ProductService.cs
